REACT_APP_BASE_URL=http://192.168.1.39:8000/api/v1/
REACT_APP_BASE_ROUTER_NAME=/eLog
REACT_APP_DEV=true
REACT_APP_PUBLIC_MUI_LICENSE_KEY=e0d9bb8070ce0054c9d9ecb6e82cb58fTz0wLEU9MzI0NzIxNDQwMDAwMDAsUz1wcmVtaXVtLExNPXBlcnBldHVhbCxLVj0y